{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyTrainingDb;User=root;Password=foda123654;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "MyTrainingApi",
    "Audience": "MyTrainingApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}